{"compilerOptions":{"baseUrl":"C:/Users/nick/AppData/Local/Temp/472077afae60ca8fb4fdd808bd0a62fea5d68/skylight-typedefs","allowJs":true,"checkJs":true,"outDir":"C:/Users/nick/AppData/Local/Temp/472077afae60ca8fb4fdd808bd0a62fea5d68/skylight-typedefs/out-dir"},"include":["*.js"]}