{"compilerOptions":{"baseUrl":"C:/Users/nick/AppData/Local/Temp/645359e65831b99c94f87b49e0d53d6abcd59/skylight-typedefs","allowJs":true,"checkJs":true,"outDir":"C:/Users/nick/AppData/Local/Temp/645359e65831b99c94f87b49e0d53d6abcd59/skylight-typedefs/out-dir"},"include":["*.js"]}